<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73d222e1639849cf9d11234f39ab915f" Name="Diagram1">
        <EntityTypeShape EntityType="Consultorio_Denta_ERICKModel.Cita" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Consultorio_Denta_ERICKModel.Dentista" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Consultorio_Denta_ERICKModel.Motivo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Consultorio_Denta_ERICKModel.Paciente" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Consultorio_Denta_ERICKModel.FK_Cita_Dentista" ManuallyRouted="false" />
        <AssociationConnector Association="Consultorio_Denta_ERICKModel.FK_Cita_Motivo" ManuallyRouted="false" />
        <AssociationConnector Association="Consultorio_Denta_ERICKModel.FK_Cita_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>